# fcc

fcc-commons/: .project  pom.xml
fcc-commons-fastdfs/: .classpath  .project  pom.xml
fcc-commons-fastdfs/src/main/java/com/fcc/commons/fastdfs/: FastDFSClient.java  FileServiceFastDFSImpl.java
fcc-commons-fastdfs/src/main/java/org/csource/common/: IniFileReader.java
fcc-commons-fastdfs/src/test/java/com/fcc/commons/fastdfs/: FastDFSClientTest.java
fcc-commons-fastdfs/src/test/java/fdfs/: fdfs_client.conf
fcc-commons-web/: .classpath  .project  pom.xml
fcc-commons-web/src/main/java/net/sf/log4jdbc/: StatementSpy.java
fcc-commons/src/main/java/com/fcc/commons/code/: QRCodeDecoder.java  QRCodeEncoder.java
fcc-commons/src/main/java/com/fcc/commons/coder/: BarcodeDecoder.java  Coder.java  QRCodeDecoder.java  QRCodeEncoder.java
fcc-commons/src/main/java/com/fcc/commons/data/: CharacterConversion.java  DataFormater.java  DataStream.java  ExportData.java  ImportData.java  ListPage.java
fcc-commons/src/main/java/com/fcc/commons/execption/: RefusedException.java
fcc-commons/src/main/java/com/fcc/commons/fcc_commons/: App.java
fcc-commons/src/main/java/com/fcc/commons/file/: BaseFileService.java  FileService.java  FileThreadVariable.java
fcc-commons/src/main/java/com/fcc/commons/ftp/: FtpClient.java
fcc-commons/src/main/java/com/fcc/commons/http/: FileByte.java  FileInfo.java  HttpParams.java  HttpRequest.java  HttpResponse.java  RequestHeader.java
fcc-commons/src/main/java/com/fcc/commons/image/: CodeImage.java
fcc-commons/src/main/java/com/fcc/commons/locks/: MemcachedLock.java  RedisLock.java
fcc-commons/src/main/java/com/fcc/commons/mail/: MailMessage.java
fcc-commons/src/main/java/com/fcc/commons/queues/: Queue.java  SimpleQueue.java
fcc-commons/src/main/java/com/fcc/commons/socket/: SocketFactory.java  SocketSession.java
fcc-commons/src/main/java/com/fcc/commons/trie/: NodeObj.java  Trie.java
fcc-commons/src/main/java/com/fcc/commons/utils/: ClassLoaderUtil.java  ClassUtil.java  EncryptionUtil.java  FileUtil.java  IpUtil.java  MacAddrUtil.java  MemcachedUtil.java  MemoryUtil.java  PageUtil.java  RedisUtil.java
fcc-commons/src/test/java/com/fcc/commons/fcc_commons/: TestMain.java
fcc-commons/src/test/java/com/fcc/commons/locks/: RedisLockTest.java  SimpleLockTest.java
fcc-commons/src/test/java/com/fcc/commons/queues/: MemcachedQueueTest.java
fcc-commons/src/test/java/com/fcc/commons/utils/: EncryptionUtilTest.java
fcc-web-boss/: .project  pom.xml  readme.txt
fcc-web-boss/doc/: baseweb.sql
fcc-web-boss/src/main/java/com/fcc/app/action/: TestApp.java
fcc-web-boss/src/main/java/com/fcc/app/util/: PropertyUtil.java
fcc-web-boss/src/main/java/com/fcc/web/sys/cache/: CacheUtil.java  (+2 more)
fcc-web-boss/src/main/resources/: ehcache.xml  log4j.properties  spring.xml
fcc-web-boss/src/main/resources/config/: config.properties  email.properties
fcc-web-boss/src/main/resources/ehcache/: ehcache_fcc_web.xml
fcc-web-boss/src/main/resources/spring/: spring-cache.xml  spring-datasource-master.xml  spring-datasource.xml  spring-ehcache.xml  spring-email.xml  spring-mvc.xml  spring-quartz.xml  spring-redis-cluster.xml  spring-redis.xml  spring-session.xml  spring-simple-shiro.xml  spring-swagger.xml  spring-task.xml  spring-workflow.xml
fcc-web-boss/src/main/resources/template/mail/: notify.html
fcc-web-boss/src/main/webapp/: index.jsp  login.jsp  overtime.jsp
fcc-web-boss/src/main/webapp/WEB-INF/: permission_tag.tld  web.xml
fcc-web-boss/src/main/webapp/WEB-INF/fcc_template/: custom.include
fcc-web-boss/src/main/webapp/WEB-INF/fcc_tree_template/: java_imports.include
fcc-web-boss/src/main/webapp/WEB-INF/fcc_workflow_template/: java_copyright.include
fcc-web-boss/src/main/webapp/WEB-INF/head/: base.jsp  easyui.jsp  init_combobox.jsp  init_datagrid.jsp  init_export.jsp  init_import.jsp  init_list.jsp  init_operate.jsp  init_save.jsp  init_save2.jsp  init_tree.jsp  init_treegrid.jsp  workflow.jsp
fcc-web-boss/src/main/webapp/WEB-INF/manage/: index.jsp
fcc-web-boss/src/main/webapp/WEB-INF/manage/layout/: home.jsp  north.jsp  west.jsp
fcc-web-boss/src/main/webapp/WEB-INF/manage/sys/: module_add.jsp  module_edit.jsp  module_list.jsp  operate_list.jsp  organ_add.jsp  organ_edit.jsp  organ_list.jsp  role_add.jsp  role_edit.jsp  role_list.jsp  role_view.jsp  sysType_add.jsp  user_add.jsp  user_edit.jsp  user_info.jsp  user_list.jsp  user_password.jsp  user_view.jsp
fcc-web-boss/src/main/webapp/WEB-INF/manage/sys/amountApply/: amountApply_add.jsp  amountApply_history_list.jsp  amountApply_list.jsp  amountApply_report_list.jsp  amountApply_task_list.jsp
fcc-web-boss/src/main/webapp/WEB-INF/manage/sysinfo/: sys_cache.jsp
fcc-web-boss/src/main/webapp/WEB-INF/tags/: fileShow.tag  fileUpload.tag  fileUrl.tag
fcc-web-boss/src/main/webapp/head/: base.jsp  easyui.jsp  init_import.jsp  init_list.jsp  init_operate.jsp  init_save.jsp  upload_js.jsp
fcc-web-boss/src/main/webapp/js/: easyui.extend.js  icon_data.json  status.code.js  tool.js
fcc-web-boss/src/main/webapp/js/FusionCharts-3.3.1/: FusionCharts.HC.Charts.js  FusionCharts.HC.js  FusionCharts.jqueryplugin.js
fcc-web-boss/src/main/webapp/js/ckeditor/: README.md
fcc-web-boss/src/main/webapp/js/highcharts-3.0.2/: highcharts.js  highcharts.src.js
fcc-web-boss/src/main/webapp/js/jQuery-File-Upload-9.12.6/: bower.json  package.json
fcc-web-boss/src/main/webapp/js/jquery-easyui-1.3.4/themes/: icon.css
fcc-web-boss/src/main/webapp/js/jquery-easyui-1.5/themes/: icon.css
fcc-web-boss/src/main/webapp/js/jquery-validation/: jquery.validationEngine-zh.js
fcc-web-boss/src/main/webapp/js/jquery-validation/css/: template.css
fcc-web-boss/src/main/webapp/js/my/: init_save.js  init_tree.js  lang-zh_CN.js  tool.js
fcc-web-boss/src/main/webapp/js/support/: init_combotree.js  init_dialog.js  init_tree.js  lang-zh_CN.js  status.code.js  tool.js
fcc-web-cas/: InstallCert.java  pom.xml  readme.txt
fcc-web-manage/: .project  pom.xml
fcc-web-workflow/: .classpath  .project  pom.xml
(+765 files in other folders)
