<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<base target="_blank">
<style type="text/css">
::-webkit-scrollbar {
display: none;
}
#divNeteaseBigAttach, #divNeteaseBigAttach_bak {
	display: none;
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center"><table width="580" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="border:solid 1px #ececec"><table width="580" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left"><a href="http://www.jingu.com" target="_blank"><img src="http://www.jingu.com/libs/images/email_t.png" width="580" height="74"> </a></td>
                    </tr>
                    <tr>
                      <td><img src="http://www.jingu.com/libs/images/email_p.png" alt="" width="580" height="185" border="0"></td>
                    </tr>
                    <tr>
                      <td style="font-size:12px; color:#606060; line-height:2em; font-family:Tahoma; padding-top: 20px; padding-left: 20px;" align="left">亲爱的用户：<br>
                        <a href="#" style="color:#f98d00; text-decoration:none;"> ${userName} </a>您好<br>
                    </td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td style="font-size:12px; color:#606060; line-height:1.5em; font-family:Tahoma; padding-left: 20px;" align="left"> ${content} </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td height="15" style="border-bottom:solid 1px #dddddd;"></td>
                    </tr>
                    <tr>
                      <td style="font-size:12px; color:#606060; line-height:2em; font-family:Tahoma; padding-left: 20px;" align="left"><p style="padding-top:10px;margin:0;padding-bottom:10px;">此为系统邮件，请勿回复。请保管好您的邮箱，避免您的账户被他人盗用。</p></td>
                    </tr>
                    <tr>
                      <td align="right"><span style="font-size:12px; color:#606060; line-height:2em; font-family:Tahoma; padding-right:10px;">2014 金谷网盈</span></td>
                    </tr>
                    <tr>
                      <td height="5"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<style type="text/css">
body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}
th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
img{ border:0}
header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>
<style id="ntes_link_color" type="text/css">
a,td a{color:#064977}
</style>
</body>
</html>
