## JDBC set
jdbc.url=jdbc\:mysql\://localhost\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=dev
## fqm 
jdbc.password=EMbvg94SrWNm6LXjSQH/mtxj1K7jGvAV5ATkYyXbTgkSHeDd0x3MCQJ5eaowlHfVkbBiR19hhe5LuoHd4Cyaiw\=\=