<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fcc.commons</groupId>
		<artifactId>fcc-commons-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../fcc-commons-parent</relativePath>
	</parent>

	<artifactId>fcc-web-workflow</artifactId>
	<version>${fcc-web-workflow.version}</version>
	<packaging>jar</packaging>

	<name>fcc-web-workflow</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.fcc.commons</groupId>
			<artifactId>fcc-commons</artifactId>
			<version>${fcc-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fcc.commons</groupId>
			<artifactId>fcc-commons-core</artifactId>
			<version>${fcc-commons-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fcc.commons</groupId>
			<artifactId>fcc-commons-config</artifactId>
			<version>${env}-${fcc-commons-config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fcc.commons</groupId>
			<artifactId>fcc-commons-web</artifactId>
			<version>${fcc-commons-web.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fcc.commons</groupId>
			<artifactId>fcc-commons-workflow</artifactId>
			<version>${fcc-commons-workflow.version}</version>
		</dependency>
		<dependency>
            <groupId>com.fcc.commons</groupId>
            <artifactId>fcc-web-manage</artifactId>
            <version>${fcc-web-manage.version}</version>
        </dependency>
        
	</dependencies>

    <build>
        <finalName>fcc-commons-config</finalName>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/classes</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


	<!-- 构件部署仓库 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>发布版本仓库</name>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>快照版本仓库</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
