#activit \u5bfc\u51fa\u56fe\u7247\u5b57\u7b26\u96c6\u8bbe\u7f6e
activiti.activityFontName=\u5b8b\u4f53
activiti.labelFontName=\u5b8b\u4f53
#activiti modeler \u5730\u5740
activiti.modeler.url=http://127.0.0.1:10000/activiti-modeler/
#activiti modeler \u7f16\u8f91\u8def\u5f84
activiti.modeler.editor.path=modeler.html?modelId=
#activiti diagram-viewer 
activiti.modeler.diagramviewer.path=diagram-viewer/index.html